POST https://apps.nulab.com/signin/webauthn/authentication/start HTTP/2.0
content-length: 47
sec-ch-ua-platform: "Windows"
x-csrf-token: 036efcc8-c5eb-4bd6-ab1f-ba9d6094776a
sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile: ?0
x-requested-with: XMLHttpRequest
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
accept: application/json, text/javascript, */*; q=0.01
content-type: application/json; charset=UTF-8
origin: https://apps.nulab.com
sec-fetch-site: same-origin
sec-fetch-mode: cors
sec-fetch-dest: empty
referer: https://apps.nulab.com/signin
accept-encoding: gzip, deflate, br, zstd
accept-language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5
cookie: device_key=c9a9e0c2cdf1330ba795688cf91c3bb0a8ec6c2b
cookie: cookie-storage-check=1
cookie: JSESSIONID=NTA4NzY4YzUtMzA2Ni00ODQ5LWFhZDQtN2UxZGQ0MGFkOWYz
cookie: mp_1105bf66dd4dcbec09009ba91157a9be_mixpanel=%7B%22distinct_id%22%3A%22%24device%3Ab27d6039-c7d0-4c30-9d36-9806e5bad539%22%2C%22%24device_id%22%3A%22b27d6039-c7d0-4c30-9d36-9806e5bad539%22%2C%22%24initial_referrer%22%3A%22https%3A%2F%2Fapps.nulab.com%2Fsignin%2Foauth%3Fscope%3Dnulab%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fmothers-sp.backlog.jp%252FNulabAccountAuthenticationCallback.action%253Furl%253D%25252Fboard%25252FGINADREP%25253Fassignee%25253D1074602035%26state%3Dn8evRgibJj%26client_id%3Dmothers-sp.backlog.jp%22%2C%22%24initial_referring_domain%22%3A%22apps.nulab.com%22%2C%22__mps%22%3A%7B%7D%2C%22__mpso%22%3A%7B%22%24initial_referrer%22%3A%22https%3A%2F%2Fapps.nulab.com%2Fsignin%2Foauth%3Fscope%3Dnulab%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fmothers-sp.backlog.jp%252FNulabAccountAuthenticationCallback.action%253Furl%253D%25252Fboard%25252FGINADREP%25253Fassignee%25253D1074602035%26state%3Dn8evRgibJj%26client_id%3Dmothers-sp.backlog.jp%22%2C%22%24initial_referring_domain%22%3A%22apps.nulab.com%22%7D%2C%22__mpus%22%3A%7B%7D%2C%22__mpa%22%3A%7B%7D%2C%22__mpu%22%3A%7B%7D%2C%22__mpr%22%3A%5B%5D%2C%22__mpap%22%3A%5B%5D%7D
priority: u=1, i
JSON
 
 
{
    "email": "lai.the.ngoc.gina@astecpaints.co.jp"
}
